# Authentication
GOOGLE_ID=868887895434-i6mq1pksm3endo8r1c244itff95rjvgt.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
